{
  "name": "@unrest/tailwind",
  "description": "Sharable tailwind config for my personal projects",
  "version": "0.0.11",
  "repository": "http://github.com/chriscauley/unrest-react-jsonschema-form.git",
  "main": "index.js",
  "author": "chriscauley",
  "license": "MIT",
  "scripts": {
    "build": "npx tailwindcss build styles/index.scss -o dist.css",
    "watch": "npx tailwindcss build styles/index.scss -o dist.css -w"
  },
  "devDependencies": {
    "postcss-modules": "^1.5.0",
    "sass": "^1.26.3",
    "tailwindcss": "1.8.13"
  }
}
